username=lhh
password=123456
url=jdbc:oracle:thin:@localhost:1521:xe
driverClassName=oracle.jdbc.OracleDriver
initSize=3
maxSize=10
minSize=1
increment=3
maxIdleTime=60

#user=lihh
#password=lihh2013
#url=jdbc:oracle:thin:@192.168.0.26:1521:tarena
#driver=oracle.jdbc.OracleDriver

#user=sd1305
#password=sd1305
#url=jdbc:oracle:thin:@192.168.0.26:1521:tarena
#driver=oracle.jdbc.OracleDriver

#user=openlab
#password=open123
#url=jdbc:oracle:thin:@192.168.0.23:1521:tarena10g
#driver=oracle.jdbc.OracleDriver
